# METeams
## Description
This is an Unix-like operating system that can be customize by looking/reading the codes. It has two default GUIs (MacOS, Windows).
## GUIs
### MacOS
This GUI was copyrighted by Apple INC for Mac only use, but the OG Mac users knew how to handle this. If you don't know how to handle/use this, here are the instructions:
1. Just play around it. (JK, just look at the next step)
2. Mess with the mouse and the controls.
3. Mess the apps. (That's simple as crap.)
### Windows
This GUI was copyrighted by Microsoft INC for most of PCs, but PC users knew how to handle this. If you don't know how to handle/use this, same instructions as above.
## Modifications
If you want to modify this OS with more customizations, you may modify as you can, but be cautious of the GUI settings, it may break the system operations.
### Custom APIs
If you don't want to mess up the bult-in API, you can create your own API to work with the system. WARNING: YOU MUST CHECK YOUR API BEFORE YOU CAN USE IT.